APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
LARAVEL_SERVER_NAME=localhost
LARAVEL_DB_PASS=laravel
LARAVEL_DB_USER=laravel
LARAVEL_DB_NAME=laravel
DB_HOST=db
MYSQL_PASSWORD=laravel
MYSQL_USER=laravel
MYSQL_DATABASE=laravel
QUEUE_DRIVER=redis
